<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>vue自定义指令扩展 | 日不新，则日退</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="实现介绍主要就是利用vue指令的功能，获取所绑定元素的dom对象dom_A以及传递过来的回调方法fun_A，然后监听浏览器的mousedown和mouseup事件(mousedown作为辅助信息，真正触发传递的回调方法的是mouseup事件)，当前事件中鼠标位置对应的dom对象dom_B不属于dom_A，则代表鼠标点击了dom_A外部，触发clickoutside回调方法。 扩展介绍理论上clic">
<meta property="og:type" content="article">
<meta property="og:title" content="vue自定义指令扩展">
<meta property="og:url" content="https://laosu.gitlab.io/2020/04/02/vue%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8C%87%E4%BB%A4%E6%89%A9%E5%B1%95/index.html">
<meta property="og:site_name" content="日不新，则日退">
<meta property="og:description" content="实现介绍主要就是利用vue指令的功能，获取所绑定元素的dom对象dom_A以及传递过来的回调方法fun_A，然后监听浏览器的mousedown和mouseup事件(mousedown作为辅助信息，真正触发传递的回调方法的是mouseup事件)，当前事件中鼠标位置对应的dom对象dom_B不属于dom_A，则代表鼠标点击了dom_A外部，触发clickoutside回调方法。 扩展介绍理论上clic">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://image-static.segmentfault.com/410/817/4108174745-5ac75d12a0d4d_articlex">
<meta property="article:published_time" content="2020-04-02T12:57:53.000Z">
<meta property="article:modified_time" content="2020-04-02T17:00:51.808Z">
<meta property="article:author" content="laosu">
<meta property="article:tag" content="vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image-static.segmentfault.com/410/817/4108174745-5ac75d12a0d4d_articlex">
  
    <link rel="alternate" href="/atom.xml" title="日不新，则日退" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">日不新，则日退</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">海纳百川</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://laosu.gitlab.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-vue自定义指令扩展" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/02/vue%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8C%87%E4%BB%A4%E6%89%A9%E5%B1%95/" class="article-date">
  <time datetime="2020-04-02T12:57:53.000Z" itemprop="datePublished">2020-04-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      vue自定义指令扩展
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="实现介绍"><a href="#实现介绍" class="headerlink" title="实现介绍"></a>实现介绍</h3><p>主要就是利用vue指令的功能，获取所绑定元素的dom对象dom_A以及传递过来的回调方法fun_A，然后监听浏览器的mousedown和mouseup事件(mousedown作为辅助信息，真正触发传递的回调方法的是mouseup事件)，当前事件中鼠标位置对应的dom对象dom_B不属于dom_A，则代表鼠标点击了dom_A外部，触发clickoutside回调方法。</p>
<h3 id="扩展介绍"><a href="#扩展介绍" class="headerlink" title="扩展介绍"></a>扩展介绍</h3><p>理论上clickoutside只能也只需要绑定一个元素作为inside，但是一些特殊的原因(可能是代码不够好)，要求clickoutside可以选定多个元素作为inside，当鼠标点击了这些元素所构成的inside的外部时，再触发事件。<br>结合下图，A与B两个元素作为一个inside，当鼠标点击在click1位置时，触发clickoutside，当鼠标点击click2或者click3位置时都不触发clickoutside。<br><img src="https://image-static.segmentfault.com/410/817/4108174745-5ac75d12a0d4d_articlex" alt="avatar"></p>
<h3 id="扩展实现"><a href="#扩展实现" class="headerlink" title="扩展实现"></a>扩展实现</h3><p>要实现上述功能，就必须获取到A和B的dom对象，然后在原先鼠标事件的监听的基础上，判断鼠标位置是否都不包含在A和B中，如果是的话再触发clickoutside。<br>实现方式为，在A和B的父级parent元素上绑定<code>v-clickoutside:yourClassName=&quot;handleClickOutside&quot;</code>，在A和B元素上添加同一个class样式，样式名称与指令冒号后面内容一致<code>class=&quot;yourClassName&quot;</code>。主要在处理指令绑定时，通过binding.arg即可获取到A和B共有的class，存放在dom变量中。在鼠标放开触发事件处理时，通过class获取到他们的dom对象。</p>
<h3 id="使用示例"><a href="#使用示例" class="headerlink" title="使用示例"></a>使用示例</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">v-clickoutside:exactAreaClassName</span>=<span class="string">"handleClickOutside"</span>&gt;</span></span><br><span class="line">    Parent</span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"exactAreaClassName"</span>&gt;</span>A<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"exactAreaClassName"</span>&gt;</span>B<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="实现代码"><a href="#实现代码" class="headerlink" title="实现代码"></a>实现代码</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 引入Vue用以判断当前运行环境</span></span><br><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="comment">// element封装的一些常用dom操作，这里on可以先当做是addEventListener的封装</span></span><br><span class="line"><span class="keyword">import</span> &#123; on &#125; <span class="keyword">from</span> <span class="string">'element-ui/src/utils/dom'</span></span><br><span class="line"><span class="comment">// 所有绑定了clickoutside指令的元素的dom对象数组</span></span><br><span class="line"><span class="keyword">const</span> nodeList = []</span><br><span class="line"><span class="comment">// 用来做存放于dom对象中clickoutside相关参数对象的key</span></span><br><span class="line"><span class="keyword">const</span> ctx = <span class="string">'@@clickoutsideContext'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> startClick</span><br><span class="line"><span class="keyword">let</span> seed = <span class="number">0</span></span><br><span class="line"><span class="comment">// 鼠标按下时，记录此时事件信息</span></span><br><span class="line">!Vue.prototype.$isServer &amp;&amp; on(<span class="built_in">document</span>, <span class="string">'mousedown'</span>, e =&gt; (startClick = e))</span><br><span class="line"><span class="comment">// 鼠标松开时候，遍历绑定clickoutside的节点，进行判断是否在节点外部以触发回调</span></span><br><span class="line">!Vue.prototype.$isServer &amp;&amp; on(<span class="built_in">document</span>, <span class="string">'mouseup'</span>, e =&gt; &#123;</span><br><span class="line">  nodeList.forEach(<span class="function"><span class="params">node</span> =&gt;</span> node[ctx].documentHandler(e, startClick))</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 是否在特殊限定范围内</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ifInExact</span> (<span class="params">exactElms, target1, taget2</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; exactElms.length; i++) &#123;</span><br><span class="line">    <span class="keyword">let</span> elm = exactElms[i]</span><br><span class="line">    <span class="keyword">if</span> (elm.contains(target1) || elm.contains(taget2) || elm === target1) <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 是否有特殊限定范围</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ifHasExact</span> (<span class="params">el, exactArea</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!exactArea) <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">  <span class="keyword">return</span> el.getElementsByClassName(exactArea)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createDocumentHandler</span> (<span class="params">el, binding, vnode</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">mouseup = &#123;&#125;, mousedown = &#123;&#125;</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!vnode ||</span><br><span class="line">      !vnode.context ||</span><br><span class="line">      !mouseup.target ||</span><br><span class="line">      !mousedown.target ||</span><br><span class="line">      (vnode.context.popperElm &amp;&amp;</span><br><span class="line">        (vnode.context.popperElm.contains(mouseup.target) ||</span><br><span class="line">          vnode.context.popperElm.contains(mousedown.target)))) <span class="keyword">return</span></span><br><span class="line">    <span class="keyword">let</span> exactElms = ifHasExact(el, el[ctx].exactArea)</span><br><span class="line">    <span class="comment">// 如果是有特殊限定范围的，则进行判断当前点击是否在 限定范围内</span></span><br><span class="line">    <span class="keyword">if</span> (exactElms) &#123;</span><br><span class="line">      <span class="keyword">if</span> (ifInExact(exactElms, mouseup.target, mousedown.target)) &#123;</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">      &#125;</span><br><span class="line">    <span class="comment">// 无特殊限定范围，则判断点击是否在默认的指令所在范围内</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (el.contains(mouseup.target) || el.contains(mousedown.target) || el === mouseup.target) &#123;</span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (binding.expression &amp;&amp;</span><br><span class="line">      el[ctx].methodName &amp;&amp;</span><br><span class="line">      vnode.context[el[ctx].methodName]) &#123;</span><br><span class="line">      vnode.context[el[ctx].methodName]()</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      el[ctx].bindingFn &amp;&amp; el[ctx].bindingFn()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  bind (el, binding, vnode) &#123;</span><br><span class="line">    nodeList.push(el)</span><br><span class="line">    <span class="keyword">const</span> id = seed++</span><br><span class="line">    el[ctx] = &#123;</span><br><span class="line">      id,</span><br><span class="line">      documentHandler: createDocumentHandler(el, binding, vnode),</span><br><span class="line">      methodName: binding.expression,</span><br><span class="line">      bindingFn: binding.value,</span><br><span class="line">      <span class="comment">// 特殊限定范围的class，限定范围为该class的所有元素的并集</span></span><br><span class="line">      exactArea: binding.arg</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  update (el, binding, vnode) &#123;</span><br><span class="line">    el[ctx].documentHandler = createDocumentHandler(el, binding, vnode)</span><br><span class="line">    el[ctx].methodName = binding.expression</span><br><span class="line">    el[ctx].bindingFn = binding.value</span><br><span class="line">    <span class="comment">// 附加 真正起作用部分</span></span><br><span class="line">    el[ctx].exactArea = binding.arg</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  unbind (el) &#123;</span><br><span class="line">    <span class="keyword">let</span> len = nodeList.length</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">      <span class="keyword">if</span> (nodeList[i][ctx].id === el[ctx].id) &#123;</span><br><span class="line">        nodeList.splice(i, <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">delete</span> el[ctx]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://laosu.gitlab.io/2020/04/02/vue%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8C%87%E4%BB%A4%E6%89%A9%E5%B1%95/" data-id="ck8lnmrdv0007a7sadajjdg5u" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vue/" rel="tag">vue</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/02/javascript%E6%AD%A3%E5%88%99%EF%BC%88%E4%B8%80%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          javascript正则（一）
        
      </div>
    </a>
  
  
    <a href="/2020/04/02/vue%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8C%87%E4%BB%A4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">vue自定义指令</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/vue/" style="font-size: 20px;">vue</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 20px;">正则表达式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/04/nginx-%E4%B8%80/">nginx (一)</a>
          </li>
        
          <li>
            <a href="/2020/04/03/javascript%E6%AD%A3%E5%88%99%EF%BC%88%E4%BA%8C%EF%BC%89/">javascript正则（二）</a>
          </li>
        
          <li>
            <a href="/2020/04/02/javascript%E6%AD%A3%E5%88%99%EF%BC%88%E4%B8%80%EF%BC%89/">javascript正则（一）</a>
          </li>
        
          <li>
            <a href="/2020/04/02/vue%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8C%87%E4%BB%A4%E6%89%A9%E5%B1%95/">vue自定义指令扩展</a>
          </li>
        
          <li>
            <a href="/2020/04/02/vue%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8C%87%E4%BB%A4/">vue自定义指令</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 laosu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>